version: '3.4'

services:
  geektime.ordering.api:
    image: ${DOCKER_REGISTRY-}geektimeorderingapi
    build:
      context: .
      dockerfile: ./GeekTime.Ordering.API/Dockerfile
    depends_on:
      - rabbitMq
      - mysql
  rabbitMq:
    image: rabbitmq:3.8.2-management
    container_name: rabbitmq
    ports:
        - 4369:4369
        - 5671:5671
        - 5672:5672
        - 15671:15671
        - 15672:15672
    volumes:
        - ./volumn/rq/database:/var/lib/rabbitmq/
        - ./volumn/rq/log:/var/log/rabbitmq
    environment:
        RABBITMQ_DEFAULT_USER: root
        RABBITMQ_DEFAULT_PASS: 123456
  mysql:
    image: mysql
    container_name: mysql
    restart: always
    ports:
        - 3306:3306
    volumes:
        - ./volumn/mysql:/var/lib/mysql
    environment:
        MYSQL_ROOT_PASSWORD: 123456
