apiVersion: v1
kind: PersistentVolume
metadata:  # 不要加命名空間,因為PV數於及群集別
  name: nfs-pv-rabbitmq  # 名稱
spec:  # 跟volumnes裡面的spec是一樣的東西
  storageClassName: nfs
  accessModes:  # 設置訪問模式
    - ReadWriteMany
    #- ReadWriteOnce
    #- ReadOnlyMany
  capacity: # 設置存儲大小
    storage: 5Gi
  persistentVolumeReclaimPolicy: Recycle # 回收策略
  claimRef:
    namespace: default
    name: nfs-pvc-rabbitmq  
  nfs:
    path: /usr/local/kubernetes/volumes/rabbitMQ
    server: 192.168.197.132
    readOnly: false